plugins {
	id 'java'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'analyses'
        }
        resources {
        	srcDir 'conf'
    	}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
	compile project(':weka')
	
	// https://mvnrepository.com/artifact/com.googlecode.jfilechooser-bookmarks/jfilechooser-bookmarks
	compile group: 'com.googlecode.jfilechooser-bookmarks', name: 'jfilechooser-bookmarks', version: '0.1.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'org.slf4j:slf4j-api:1.7.13'
	runtime 'org.slf4j:slf4j-log4j12:1.7.13', 'log4j:log4j:1.2.17'
	
	compile group: 'com.jidesoft', name: 'jide-common', version: '3.5.15'
	compile group: 'com.jidesoft', name: 'jide-components', version: '3.5.15'
	compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'
	
	compile group: 'org.kramerlab', name: 'bmad', version: '2.4'
	compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
	compile group: 'net.sf.meka.thirdparty', name: 'mulan', version: '1.4.0'
	compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.1'
	compile group: 'com.github.fracpete', name: 'jclipboardhelper', version: '0.1.1'
	compile group: 'org.markdownj', name: 'markdownj', version: '0.3.0-1.0.2b4'
	compile group: 'net.sf.meka.thirdparty', name: 'mst', version: '4.0'
	
	// weka requiring projects
	compile group: 'org.kramerlab', name: 'autoencoder', version: '0.1'
	compile group: 'com.github.fracpete', name: 'multisearch-weka-package', version: '2017.10.1'
}


configurations {
 all*.exclude group: 'nz.ac.waikato.cms.weka', module:'weka-dev'
 all*.exclude group: 'nz.ac.waikato.cms.weka', module:'weka-stable'
}
repositories {
	mavenLocal()
    mavenCentral()
	maven {
        url "http://clojars.org/repo/"
	url "https://jitpack.io"
    }
    flatDir {
    	dirs 'libs'
    }
}
